{
  "name": "pendragon-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "Remote MCP bridge that gives AI agents secure headless PowerShell access to Windows hosts.",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "powershell",
    "windows",
    "windows-server",
    "ai-agents",
    "codex",
    "claude-code",
    "remote-execution"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhouI/pendragon-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/GhouI/pendragon-mcp/issues"
  },
  "homepage": "https://github.com/GhouI/pendragon-mcp#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "client": "tsx src/client.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
